\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description and goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program pipeline}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data acquisition}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User grid example with user input.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data pre-processing}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features selection and extraction}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical features}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Presence}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mean height and width}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Center of gravity}{4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structural}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Horizontal splitting}{4}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal cuts (in black) for the digit 2, with H6, H7 and H8 dawn.\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vertical splitting}{6}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical cuts (in black) for the digit 2, with V6, V7 and V8 dawn.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Combined splitting}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classifying data}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LSTM Recurrent Neural Networks}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Post-processing}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adaptation of the activation targets}{8}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}User identification}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software manual}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test mode selection (manual or automatic).\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{guide1}{{4}{9}{Test mode selection (manual or automatic).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test mode selection (manual or automatic).\relax }}{9}{figure.caption.6}}
\newlabel{guide2}{{5}{9}{Test mode selection (manual or automatic).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test mode selection (manual or automatic).\relax }}{10}{figure.caption.7}}
\newlabel{guide3}{{6}{10}{Test mode selection (manual or automatic).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimentations}{11}{section.8}}
\newlabel{experimentation}{{8}{11}{Experimentations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Improvements}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{12}{section.10}}
