\select@language {french}
\contentsline {section}{\numberline {1}Project description and goals}{1}{section.1}
\contentsline {section}{\numberline {2}Program pipeline}{1}{section.2}
\contentsline {section}{\numberline {3}Data acquisition}{1}{section.3}
\contentsline {section}{\numberline {4}Data pre-processing}{2}{section.4}
\contentsline {section}{\numberline {5}Features selection and extraction}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Statistical features}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Presence}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Mean height and width}{4}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Center of gravity}{4}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Structural}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Horizontal splitting}{4}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Vertical splitting}{6}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Combined splitting}{6}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Classifying data}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}LSTM Recurrent Neural Networks}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Post-processing}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Adaptation of the activation targets}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}User identification}{8}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Software manual}{9}{section.7}
\contentsline {section}{\numberline {8}Experimentations}{11}{section.8}
\contentsline {section}{\numberline {9}Improvements}{11}{section.9}
\contentsline {section}{\numberline {10}Conclusions}{12}{section.10}
