\select@language {french}
\contentsline {section}{\numberline {1}Project description and goals}{1}{section.1}
\contentsline {section}{\numberline {2}Program pipeline}{1}{section.2}
\contentsline {section}{\numberline {3}Data acquisition}{1}{section.3}
\contentsline {section}{\numberline {4}Data pre-processing}{2}{section.4}
\contentsline {section}{\numberline {5}Features selection and extraction}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Statistical features}{2}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Presence}{3}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Mean height and width}{3}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Center of gravity}{3}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Structural}{3}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Horizontal splitting}{3}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Vertical splitting}{4}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Combined splitting}{6}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Classifying data}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}LSTM Recurrent Neural Networks}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}Software manual}{6}{section.7}
\contentsline {section}{\numberline {8}Experimentations}{7}{section.8}
\contentsline {section}{\numberline {9}Improvements}{7}{section.9}
\contentsline {section}{\numberline {10}Conclusions}{7}{section.10}
